{
    "name": "cidme-cli",
    "version": "0.6.1",
    "description": "CLI for CIDME",
    "main": "dist/cidme-cli.js",
    "bin": "./dist/cidme-cli.js",
    "scripts": {
        "cidme-cli": "./dist/cidme-cli.js",
        "test": "cd dist;standard"
    },
    "author": {
        "name": "Joe Thielen",
        "email": "joe@joethielen.com",
        "url": "https://github.com/joethielen"
    },
    "homepage": "http://cidme.net",
    "license": "MIT",
    "repository": "github:cidme/cidme-cli",
    "bugs": "https://github.com/cidme/cidme-cli/issues",
    "devDependencies": {
        "standard": "^12.0.1"
    },
    "dependencies": {
        "ajv": "^6.12.3",
        "cidme": "^0.6.0",
        "commander": "^2.20.3",
        "inquirer": "^6.5.2",
        "jsonld": "^3.1.1",
        "n3": "^1.5.0",
        "sqlite": "^4.0.11",
        "sqlite3": "^4.2.0",
        "uuidjs": "^4.2.5"
    }
}
